MONGODB_URL = 'mongodb+srv://dbRon:Long12345@cluster0.w09ru.mongodb.net/test'
MONGODB_NAME = 'face_recognition_db'
CLOUD_NAME = 'dlu'
API_KEY = '471522412694188'
API_SECRET = 'aQAwuL0JbMk0zjnCdcEAco1a6M0'